# swaranjali

./: pom.xml
src/main/java/com/swar/swaranjali/: Audio1.java  RowYourBoat.java  SwaranjaliApplication.java  Utils.java
src/main/java/com/swar/swaranjali/constants/: Alankars.java  Formula.java  Notes.java  Rhythms.java
src/main/java/com/swar/swaranjali/controller/: AlankarBuilder.java  SwaranjaliController.java
src/main/java/com/swar/swaranjali/inst/: AMInst.java  AMNoiseInst.java  AddInst.java  AddMorphInst.java  AddSynthInst.java  BandPassFilterInst.java  BowedPluckInst.java  BreathyFluteInst.java  ChiffInst.java  ControlledHPFInst.java  DynamicFilterInst.java  FGTRInst.java  FMNoiseInst.java  FractalInst.java  GranularInst.java  GranularInstRT.java  HarmonicsInst.java  LFOFilteredSquareInst.java  LPFilterEnvInst.java  NoiseCombInst.java  NoiseInst.java  OddEvenInst.java  OvertoneInst.java  PluckInst.java  PrintSineInst.java  PulseFifthsInst.java  PulsewaveInst.java  RTPluckInst.java  RTSimpleFMInst.java  ResSawInst.java  ReverseResampledInst.java  RingModulationInst.java  SabersawInst.java  SawCombInst.java  SawHPFInst.java  SawLPFInst.java  SawLPFInstB.java  SawLPFInstE.java  SawLPFInstF.java  SawLPFInstG.java  (+31 more)
src/main/java/com/swar/swaranjali/service/: AlankarService.java  ScaleService.java
src/main/resources/: application.yml
src/main/resources/Notes/: Z.txt
src/test/java/com/swar/swaranjali/: SwaranjaliApplicationTests.java
src/test/java/com/swar/swaranjali/controller/: C_Major_SwaranjaliControllerTest.java  C_Minor_SwaranjaliControllerTest.java  SwaranjaliControllerTest.java  Test123.java
src/test/java/com/swar/swaranjali/jmusic/: Dot01.java  Dot02.java  Dot03.java  Dot04.java  Dot05.java  Dot07.java
src/test/java/com/swar/swaranjali/service/: ScaleServiceTest.java
