---------------------------------------------------------------------------------------------------------------

 *   tempo=100 --> 4 counts=2000ms
 **  indirect proportionality : tempo increases --> time decreases
 *** time = note_count * (200000/(tempo*4))

------------------------------------------- SAMPLE INPUT ------------------------------------------------------

- BA BA BLACK SHEEP - 100 : 4/4

C11 C11 G21 G21 A20.5 B20.5 C20.5 A20.5 G22 F11 F11 E11 E11 D11 D11 C12 G21 G20.5 G20.5 F11 F11 E11 E10.5 E10.5 D12 G21 G20.5 G20.5 F10.5 G20.5 A20.5 G20.5 E11 D11 C10.5 C11

- AIRTEL TUNE - 140/120 : 4/4

A11 A10.5 A10.5 A11 E11 B10.5 C10.5 B10.5 A10.5 G11 B11 A10.5 B10.5 A10.5 G10.5 A10.5 B10.5 C11 B11 A10.5 G10.5 E02 A21 E11 G21 E11 E11 D11 C11 A11 C11 D11 E11 F11 D13 C10.5 B10.5 A11 A10.5 A10.5 A11 E11 B10.5 C10.5 B10.5 A10.5 G11 B11 A10.5 B10.5 A10.5 G10.5 A10.5 B10.5 C11 B11 A10.5 G10.5 E02 A10.5 B10.5 C11 C11 C11 C11 B12 A11 G11 A12

- THERE SHALL BE SHOWERS - 140 : 3/4

G11 G11 G11 G11 A11 B11 C13 G13 B11 B11 B11 B11 C11 D11 C16 A11 A11 A11 C11 B11 A11 G13 C13 C11 C11 C11 C11 B11 C11 D16 E13 D12 E11 C13 G13 E11 D11 C11 C11 B11 C11 D16 E11 E11 E11 D11 C11 A11 G13 C13 B11 B11 B11 B11 C11 D11 C16

- OH SHANTHI SHANTHI - 100

B10.5 C1#0.5 D11 E10.5 D10.5 C1#0.5 B10.5 A10.5 B11 E16 B10.5 C1#0.5 D11 E10.5 D10.5 C1#0.5 B10.5 A10.5 B10.5 C1#0.5 B16 A10.5 A10.5 B10.5 B11 B10.5 A10.5 B11 C1#0.5 A13 F0#0.5 F0#0.5 A10.5 A11 A10.5 B10.5 G1#1 F0#0.5 E03 E00.5 E00.5 G1#0.5 G1#1 G1#0.5 A10.5 F0#0.5 G1#0.5 A10.5 B13 B10.5 B10.5 A10.5 B10.5 A10.5 A10.5 B13 B10.5 C1#0.5 D11 E10.5 D10.5 C1#0.5 B10.5 A10.5 B11 E11 E11.5 B10.5 C1#0.5 D11 E10.5 D10.5 C1#0.5 B10.5 A10.5 B10.5 B10.5 C1#1 B11.5 B10.5 C1#0.5 D11 E10.5 D10.5 C1#0.5 B10.5 A10.5 B11 E11 E11.5 B10.5 C1#0.5 D11 E10.5 D10.5 C1#0.5 B10.5 A10.5 B10.5 C1#0.5 B11 A13
